# newsapi

./: build.gradle  settings.gradle
src/main/java/com/api/workingnewsapi/: WorkingnewsapiApplication.java
src/main/java/com/api/workingnewsapi/api/controller/: ArticleController.java
src/main/java/com/api/workingnewsapi/api/model/: Article.java
src/main/java/com/api/workingnewsapi/api/services/: articleService.java
src/test/java/com/api/workingnewsapi/: WorkingnewsapiApplicationTests.java
